cubitt-events: EventFactory
Class EventFactory
Factory for creation of Events from JSON objects.
Hierarchy
EventFactory
Index
Methods
getEventType
parse
parseConnectorAddedEvent
parseConnectorDeletedEvent
parseConnectorPropertyDeletedEvent
parseConnectorPropertySetEvent
parseEdgeAddedEvent
parseEdgeDeletedEvent
parseEdgePropertyDeletedEvent
parseEdgePropertySetEvent
parseModelAddedEvent
parseModelDeletedEvent
parseModelPropertyDeletedEvent
parseModelPropertySetEvent
parseNodeAddedEvent
parseNodeDeletedEvent
parseNodePropertyDeletedEvent
parseNodePropertySetEvent
parseProperties
validateObject
Methods
Static Protected getEventType
getEventType(type: string): EventType
Attempts to create a EventType from a string.
Parameters
type: string
string containing a EventType text.
Returns EventType
Static parse
parse(jsonObject: Object): Event
Attempts to create an Event from a JSON object.
Parameters
jsonObject: Object
JSON Object representing the Event.
Returns Event
Static Protected parseConnectorAddedEvent
parseConnectorAddedEvent(jsonObject: Object, keys: Dictionary<ValidationType>): ConnectorAddedEvent
Attempts to create an ConnectorAddedEvent.
Parameters
jsonObject: Object
JSON Object representing the Event.
keys: Dictionary<ValidationType>
Keys of the jsonObject that will be validated against the matched ValidationTypes.
Returns ConnectorAddedEvent
Static Protected parseConnectorDeletedEvent
parseConnectorDeletedEvent(jsonObject: Object, keys: Dictionary<ValidationType>): ConnectorDeletedEvent
Attempts to create an ConnectorDeletedEvent.
Parameters
jsonObject: Object
JSON Object representing the Event.
keys: Dictionary<ValidationType>
Keys of the jsonObject that will be validated against the matched ValidationTypes.
Returns ConnectorDeletedEvent
Static Protected parseConnectorPropertyDeletedEvent
parseConnectorPropertyDeletedEvent(jsonObject: Object, keys: Dictionary<ValidationType>): ConnectorPropertyDeletedEvent
Attempts to create a ConnectorPropertyDeletedEvent.
Parameters
jsonObject: Object
JSON Object representing the Event.
keys: Dictionary<ValidationType>
Keys of the jsonObject that will be validated against the matched ValidationTypes.
Returns ConnectorPropertyDeletedEvent
Static Protected parseConnectorPropertySetEvent
parseConnectorPropertySetEvent(jsonObject: Object, keys: Dictionary<ValidationType>): ConnectorPropertySetEvent
Attempts to create a ConnectorPropertySetEvent.
Parameters
jsonObject: Object
JSON Object representing the Event.
keys: Dictionary<ValidationType>
Keys of the jsonObject that will be validated against the matched ValidationTypes.
Returns ConnectorPropertySetEvent
Static Protected parseEdgeAddedEvent
parseEdgeAddedEvent(jsonObject: Object, keys: Dictionary<ValidationType>): EdgeAddedEvent
Attempts to create an EdgeAddedEvent.
Parameters
jsonObject: Object
JSON Object representing the Event.
keys: Dictionary<ValidationType>
Keys of the jsonObject that will be validated against the matched ValidationTypes.
Returns EdgeAddedEvent
Static Protected parseEdgeDeletedEvent
parseEdgeDeletedEvent(jsonObject: Object, keys: Dictionary<ValidationType>): EdgeDeletedEvent
Attempts to create an EdgeDeletedEvent.
Parameters
jsonObject: Object
JSON Object representing the Event.
keys: Dictionary<ValidationType>
Keys of the jsonObject that will be validated against the matched ValidationTypes.
Returns EdgeDeletedEvent
Static Protected parseEdgePropertyDeletedEvent
parseEdgePropertyDeletedEvent(jsonObject: Object, keys: Dictionary<ValidationType>): EdgePropertyDeletedEvent
Attempts to create a EdgePropertyDeletedEvent.
Parameters
jsonObject: Object
JSON Object representing the Event.
keys: Dictionary<ValidationType>
Keys of the jsonObject that will be validated against the matched ValidationTypes.
Returns EdgePropertyDeletedEvent
Static Protected parseEdgePropertySetEvent
parseEdgePropertySetEvent(jsonObject: Object, keys: Dictionary<ValidationType>): EdgePropertySetEvent
Attempts to create a EdgePropertySetEvent.
Parameters
jsonObject: Object
JSON Object representing the Event.
keys: Dictionary<ValidationType>
Keys of the jsonObject that will be validated against the matched ValidationTypes.
Returns EdgePropertySetEvent
Static Protected parseModelAddedEvent
parseModelAddedEvent(jsonObject: Object, keys: Dictionary<ValidationType>): ModelAddedEvent
Attempts to create an ModelAddedEvent.
Parameters
jsonObject: Object
JSON Object representing the Event.
keys: Dictionary<ValidationType>
Keys of the jsonObject that will be validated against the matched ValidationTypes.
Returns ModelAddedEvent
Static Protected parseModelDeletedEvent
parseModelDeletedEvent(jsonObject: Object, keys: Dictionary<ValidationType>): ModelDeletedEvent
Attempts to create an ModelDeletedEvent.
Parameters
jsonObject: Object
JSON Object representing the Event.
keys: Dictionary<ValidationType>
Keys of the jsonObject that will be validated against the matched ValidationTypes.
Returns ModelDeletedEvent
Static Protected parseModelPropertyDeletedEvent
parseModelPropertyDeletedEvent(jsonObject: Object, keys: Dictionary<ValidationType>): ModelPropertyDeletedEvent
Attempts to create a ModelPropertyDeletedEvent.
Parameters
jsonObject: Object
JSON Object representing the Event.
keys: Dictionary<ValidationType>
Keys of the jsonObject that will be validated against the matched ValidationTypes.
Returns ModelPropertyDeletedEvent
Static Protected parseModelPropertySetEvent
parseModelPropertySetEvent(jsonObject: Object, keys: Dictionary<ValidationType>): ModelPropertySetEvent
Attempts to create a ModelPropertySetEvent.
Parameters
jsonObject: Object
JSON Object representing the Event.
keys: Dictionary<ValidationType>
Keys of the jsonObject that will be validated against the matched ValidationTypes.
Returns ModelPropertySetEvent
Static Protected parseNodeAddedEvent
parseNodeAddedEvent(jsonObject: Object, keys: Dictionary<ValidationType>): NodeAddedEvent
Attempts to create an NodeAddedEvent.
Parameters
jsonObject: Object
JSON Object representing the Event.
keys: Dictionary<ValidationType>
Keys of the jsonObject that will be validated against the matched ValidationTypes.
Returns NodeAddedEvent
Static Protected parseNodeDeletedEvent
parseNodeDeletedEvent(jsonObject: Object, keys: Dictionary<ValidationType>): NodeDeletedEvent
Attempts to create an NodeDeletedEvent.
Parameters
jsonObject: Object
JSON Object representing the Event.
keys: Dictionary<ValidationType>
Keys of the jsonObject that will be validated against the matched ValidationTypes.
Returns NodeDeletedEvent
Static Protected parseNodePropertyDeletedEvent
parseNodePropertyDeletedEvent(jsonObject: Object, keys: Dictionary<ValidationType>): NodePropertyDeletedEvent
Attempts to create a NodePropertyDeletedEvent.
Parameters
jsonObject: Object
JSON Object representing the Event.
keys: Dictionary<ValidationType>
Keys of the jsonObject that will be validated against the matched ValidationTypes.
Returns NodePropertyDeletedEvent
Static Protected parseNodePropertySetEvent
parseNodePropertySetEvent(jsonObject: Object, keys: Dictionary<ValidationType>): NodePropertySetEvent
Attempts to create a NodePropertySetEvent.
Parameters
jsonObject: Object
JSON Object representing the Event.
keys: Dictionary<ValidationType>
Keys of the jsonObject that will be validated against the matched ValidationTypes.
Returns NodePropertySetEvent
Static Protected parseProperties
parseProperties(properties: Object): Dictionary<any>
Parses a properties object and returns a valid properties object.
Parameters
properties: Object
Returns Dictionary<any>
Static Protected validateObject
validateObject(object: Object, keysWithType: Dictionary<ValidationType>): void
Validates the keys of the passed objects against the passed ValidationTypes.
Parameters
object: Object
Object that should be validated.
keysWithType: Dictionary<ValidationType>
Dictionary of the keys that will be validated, with as value the type of validation.
Returns void
