cubitt-graph-cqrs: CQRSGraph
Class CQRSGraph
Hierarchy
CQRSGraph
Index
Constructors
constructor
Properties
graph
rollbackGraph
Methods
AddConnector
AddEdge
AddModel
AddNode
ApplyCommand
ApplyEvent
Commit
DeleteConnector
DeleteConnectorProperty
DeleteEdge
DeleteEdgeProperty
DeleteModel
DeleteModelProperty
DeleteNode
DeleteNodeProperty
Rollback
SetConnectorProperty
SetEdgeProperty
SetModelProperty
SetNodeProperty
beginTransaction
Constructors
constructor
new CQRSGraph(graph?: GraphInterface): CQRSGraph
Create a new CQRS Graph
Parameters
Optional graph: GraphInterface
Pass an existing graph
Returns CQRSGraph
Properties
Private graph
graph: GraphInterface
Cubitt-Graph
Private rollbackGraph
rollbackGraph: Object
Serialized Cubitt-Graph used for transaction support
Methods
Protected AddConnector
AddConnector(action: AddConnectorCommand | ConnectorAddedEvent): void
Adds an connector
Parameters
action: AddConnectorCommand | ConnectorAddedEvent
Returns void
Protected AddEdge
AddEdge(action: AddEdgeCommand | EdgeAddedEvent): void
Adds an Edge
Parameters
action: AddEdgeCommand | EdgeAddedEvent
AddEdgeCommand or EdgeAddedEvent
Returns void
Protected AddModel
AddModel(action: AddModelCommand | ModelAddedEvent): void
Adds a Model
Parameters
action: AddModelCommand | ModelAddedEvent
Returns void
Protected AddNode
AddNode(action: AddNodeCommand | NodeAddedEvent): void
Adds a node
Parameters
action: AddNodeCommand | NodeAddedEvent
Returns void
ApplyCommand
ApplyCommand(command: Command): void
Executes a Command
Parameters
command: Command
The command to execute
Returns void
ApplyEvent
ApplyEvent(event: Event): void
Applies an Event to the graph
Parameters
event: Event
The event to apply
Returns void
Commit
Commit(): void
Commits a transaction
Returns void
Protected DeleteConnector
DeleteConnector(action: DeleteConnectorCommand | ConnectorDeletedEvent): void
Deletes a connector
Parameters
action: DeleteConnectorCommand | ConnectorDeletedEvent
Returns void
Protected DeleteConnectorProperty
DeleteConnectorProperty(action: DeleteConnectorPropertyCommand | ConnectorPropertyDeletedEvent): void
Deletes a property of a connector
Parameters
action: DeleteConnectorPropertyCommand | ConnectorPropertyDeletedEvent
Returns void
Protected DeleteEdge
DeleteEdge(action: DeleteEdgeCommand | EdgeDeletedEvent): void
Deletes an edge
Parameters
action: DeleteEdgeCommand | EdgeDeletedEvent
Returns void
Protected DeleteEdgeProperty
DeleteEdgeProperty(action: DeleteEdgePropertyCommand | EdgePropertyDeletedEvent): void
Deletes a property of an edge
Parameters
action: DeleteEdgePropertyCommand | EdgePropertyDeletedEvent
Returns void
Protected DeleteModel
DeleteModel(action: DeleteModelCommand | ModelDeletedEvent): void
Deletes a model
Parameters
action: DeleteModelCommand | ModelDeletedEvent
Returns void
Protected DeleteModelProperty
DeleteModelProperty(action: DeleteModelPropertyCommand | ModelPropertyDeletedEvent): void
Deletes a property of a model
Parameters
action: DeleteModelPropertyCommand | ModelPropertyDeletedEvent
Returns void
Protected DeleteNode
DeleteNode(action: DeleteNodeCommand | NodeDeletedEvent): void
Deletes a node
Parameters
action: DeleteNodeCommand | NodeDeletedEvent
Returns void
Protected DeleteNodeProperty
DeleteNodeProperty(action: DeleteNodePropertyCommand | NodePropertyDeletedEvent): void
Deletes a property of a node
Parameters
action: DeleteNodePropertyCommand | NodePropertyDeletedEvent
Returns void
Rollback
Rollback(): void
Rolls back a transaction
Returns void
Protected SetConnectorProperty
SetConnectorProperty(action: SetConnectorPropertyCommand | ConnectorPropertySetEvent): void
Deletes a property of a connector
Parameters
action: SetConnectorPropertyCommand | ConnectorPropertySetEvent
Returns void
Protected SetEdgeProperty
SetEdgeProperty(action: SetEdgePropertyCommand | EdgePropertySetEvent): void
Sets a property of an edge
Parameters
action: SetEdgePropertyCommand | EdgePropertySetEvent
Returns void
Protected SetModelProperty
SetModelProperty(action: SetModelPropertyCommand | ModelPropertySetEvent): void
Sets a property of a model
Parameters
action: SetModelPropertyCommand | ModelPropertySetEvent
Returns void
Protected SetNodeProperty
SetNodeProperty(action: SetNodePropertyCommand | NodePropertySetEvent): void
Sets a property of a node
Parameters
action: SetNodePropertyCommand | NodePropertySetEvent
Returns void
beginTransaction
beginTransaction(): void
Starts a transaction
Returns void
