uu-cubitt.github.io: cubitt-commands
cubitt-commands
Index
Enumerations
ValidationType
Classes
AddCommand
AddConnectorCommand
AddEdgeCommand
AddModelCommand
AddNodeCommand
Command
CommandFactory
DeleteCommand
DeleteConnectorCommand
DeleteConnectorPropertyCommand
DeleteEdgeCommand
DeleteEdgePropertyCommand
DeleteModelCommand
DeleteModelPropertyCommand
DeleteNodeCommand
DeleteNodePropertyCommand
DeletePropertyCommand
SetConnectorPropertyCommand
SetEdgePropertyCommand
SetModelPropertyCommand
SetNodePropertyCommand
SetPropertyCommand
Object literals
CommandType
Object literals
CommandType
CommandType: object
An enum of all types of commands. An enum of all types of commands.
AddConnector
AddConnector: "AddConnectorCommand" | "AddEdgeCommand" | "AddModelCommand" | "AddNodeCommand" | "DeleteConnectorCommand" | "DeleteEdgeCommand" | "DeleteModelCommand" | "DeleteNodeCommand" | "SetConnectorPropertyCommand" | "SetEdgePropertyCommand" | "SetModelPropertyCommand" | "SetNodePropertyCommand" | "DeleteConnectorPropertyCommand" | "DeleteEdgePropertyCommand" | "DeleteModelPropertyCommand" | "DeleteNodePropertyCommand" = "AddConnectorCommand" as CommandType
AddEdge
AddEdge: "AddConnectorCommand" | "AddEdgeCommand" | "AddModelCommand" | "AddNodeCommand" | "DeleteConnectorCommand" | "DeleteEdgeCommand" | "DeleteModelCommand" | "DeleteNodeCommand" | "SetConnectorPropertyCommand" | "SetEdgePropertyCommand" | "SetModelPropertyCommand" | "SetNodePropertyCommand" | "DeleteConnectorPropertyCommand" | "DeleteEdgePropertyCommand" | "DeleteModelPropertyCommand" | "DeleteNodePropertyCommand" = "AddEdgeCommand" as CommandType
AddModel
AddModel: "AddConnectorCommand" | "AddEdgeCommand" | "AddModelCommand" | "AddNodeCommand" | "DeleteConnectorCommand" | "DeleteEdgeCommand" | "DeleteModelCommand" | "DeleteNodeCommand" | "SetConnectorPropertyCommand" | "SetEdgePropertyCommand" | "SetModelPropertyCommand" | "SetNodePropertyCommand" | "DeleteConnectorPropertyCommand" | "DeleteEdgePropertyCommand" | "DeleteModelPropertyCommand" | "DeleteNodePropertyCommand" = "AddModelCommand" as CommandType
AddNode
AddNode: "AddConnectorCommand" | "AddEdgeCommand" | "AddModelCommand" | "AddNodeCommand" | "DeleteConnectorCommand" | "DeleteEdgeCommand" | "DeleteModelCommand" | "DeleteNodeCommand" | "SetConnectorPropertyCommand" | "SetEdgePropertyCommand" | "SetModelPropertyCommand" | "SetNodePropertyCommand" | "DeleteConnectorPropertyCommand" | "DeleteEdgePropertyCommand" | "DeleteModelPropertyCommand" | "DeleteNodePropertyCommand" = "AddNodeCommand" as CommandType
DeleteConnector
DeleteConnector: "AddConnectorCommand" | "AddEdgeCommand" | "AddModelCommand" | "AddNodeCommand" | "DeleteConnectorCommand" | "DeleteEdgeCommand" | "DeleteModelCommand" | "DeleteNodeCommand" | "SetConnectorPropertyCommand" | "SetEdgePropertyCommand" | "SetModelPropertyCommand" | "SetNodePropertyCommand" | "DeleteConnectorPropertyCommand" | "DeleteEdgePropertyCommand" | "DeleteModelPropertyCommand" | "DeleteNodePropertyCommand" = "DeleteConnectorCommand" as CommandType
DeleteConnectorProperty
DeleteConnectorProperty: "AddConnectorCommand" | "AddEdgeCommand" | "AddModelCommand" | "AddNodeCommand" | "DeleteConnectorCommand" | "DeleteEdgeCommand" | "DeleteModelCommand" | "DeleteNodeCommand" | "SetConnectorPropertyCommand" | "SetEdgePropertyCommand" | "SetModelPropertyCommand" | "SetNodePropertyCommand" | "DeleteConnectorPropertyCommand" | "DeleteEdgePropertyCommand" | "DeleteModelPropertyCommand" | "DeleteNodePropertyCommand" = "DeleteConnectorPropertyCommand" as CommandType
DeleteEdge
DeleteEdge: "AddConnectorCommand" | "AddEdgeCommand" | "AddModelCommand" | "AddNodeCommand" | "DeleteConnectorCommand" | "DeleteEdgeCommand" | "DeleteModelCommand" | "DeleteNodeCommand" | "SetConnectorPropertyCommand" | "SetEdgePropertyCommand" | "SetModelPropertyCommand" | "SetNodePropertyCommand" | "DeleteConnectorPropertyCommand" | "DeleteEdgePropertyCommand" | "DeleteModelPropertyCommand" | "DeleteNodePropertyCommand" = "DeleteEdgeCommand" as CommandType
DeleteEdgeProperty
DeleteEdgeProperty: "AddConnectorCommand" | "AddEdgeCommand" | "AddModelCommand" | "AddNodeCommand" | "DeleteConnectorCommand" | "DeleteEdgeCommand" | "DeleteModelCommand" | "DeleteNodeCommand" | "SetConnectorPropertyCommand" | "SetEdgePropertyCommand" | "SetModelPropertyCommand" | "SetNodePropertyCommand" | "DeleteConnectorPropertyCommand" | "DeleteEdgePropertyCommand" | "DeleteModelPropertyCommand" | "DeleteNodePropertyCommand" = "DeleteEdgePropertyCommand" as CommandType
DeleteModel
DeleteModel: "AddConnectorCommand" | "AddEdgeCommand" | "AddModelCommand" | "AddNodeCommand" | "DeleteConnectorCommand" | "DeleteEdgeCommand" | "DeleteModelCommand" | "DeleteNodeCommand" | "SetConnectorPropertyCommand" | "SetEdgePropertyCommand" | "SetModelPropertyCommand" | "SetNodePropertyCommand" | "DeleteConnectorPropertyCommand" | "DeleteEdgePropertyCommand" | "DeleteModelPropertyCommand" | "DeleteNodePropertyCommand" = "DeleteModelCommand" as CommandType
DeleteModelProperty
DeleteModelProperty: "AddConnectorCommand" | "AddEdgeCommand" | "AddModelCommand" | "AddNodeCommand" | "DeleteConnectorCommand" | "DeleteEdgeCommand" | "DeleteModelCommand" | "DeleteNodeCommand" | "SetConnectorPropertyCommand" | "SetEdgePropertyCommand" | "SetModelPropertyCommand" | "SetNodePropertyCommand" | "DeleteConnectorPropertyCommand" | "DeleteEdgePropertyCommand" | "DeleteModelPropertyCommand" | "DeleteNodePropertyCommand" = "DeleteModelPropertyCommand" as CommandType
DeleteNode
DeleteNode: "AddConnectorCommand" | "AddEdgeCommand" | "AddModelCommand" | "AddNodeCommand" | "DeleteConnectorCommand" | "DeleteEdgeCommand" | "DeleteModelCommand" | "DeleteNodeCommand" | "SetConnectorPropertyCommand" | "SetEdgePropertyCommand" | "SetModelPropertyCommand" | "SetNodePropertyCommand" | "DeleteConnectorPropertyCommand" | "DeleteEdgePropertyCommand" | "DeleteModelPropertyCommand" | "DeleteNodePropertyCommand" = "DeleteNodeCommand" as CommandType
DeleteNodeProperty
DeleteNodeProperty: "AddConnectorCommand" | "AddEdgeCommand" | "AddModelCommand" | "AddNodeCommand" | "DeleteConnectorCommand" | "DeleteEdgeCommand" | "DeleteModelCommand" | "DeleteNodeCommand" | "SetConnectorPropertyCommand" | "SetEdgePropertyCommand" | "SetModelPropertyCommand" | "SetNodePropertyCommand" | "DeleteConnectorPropertyCommand" | "DeleteEdgePropertyCommand" | "DeleteModelPropertyCommand" | "DeleteNodePropertyCommand" = "DeleteNodePropertyCommand" as CommandType
SetConnectorProperty
SetConnectorProperty: "AddConnectorCommand" | "AddEdgeCommand" | "AddModelCommand" | "AddNodeCommand" | "DeleteConnectorCommand" | "DeleteEdgeCommand" | "DeleteModelCommand" | "DeleteNodeCommand" | "SetConnectorPropertyCommand" | "SetEdgePropertyCommand" | "SetModelPropertyCommand" | "SetNodePropertyCommand" | "DeleteConnectorPropertyCommand" | "DeleteEdgePropertyCommand" | "DeleteModelPropertyCommand" | "DeleteNodePropertyCommand" = "SetConnectorPropertyCommand" as CommandType
SetEdgeProperty
SetEdgeProperty: "AddConnectorCommand" | "AddEdgeCommand" | "AddModelCommand" | "AddNodeCommand" | "DeleteConnectorCommand" | "DeleteEdgeCommand" | "DeleteModelCommand" | "DeleteNodeCommand" | "SetConnectorPropertyCommand" | "SetEdgePropertyCommand" | "SetModelPropertyCommand" | "SetNodePropertyCommand" | "DeleteConnectorPropertyCommand" | "DeleteEdgePropertyCommand" | "DeleteModelPropertyCommand" | "DeleteNodePropertyCommand" = "SetEdgePropertyCommand" as CommandType
SetModelProperty
SetModelProperty: "AddConnectorCommand" | "AddEdgeCommand" | "AddModelCommand" | "AddNodeCommand" | "DeleteConnectorCommand" | "DeleteEdgeCommand" | "DeleteModelCommand" | "DeleteNodeCommand" | "SetConnectorPropertyCommand" | "SetEdgePropertyCommand" | "SetModelPropertyCommand" | "SetNodePropertyCommand" | "DeleteConnectorPropertyCommand" | "DeleteEdgePropertyCommand" | "DeleteModelPropertyCommand" | "DeleteNodePropertyCommand" = "SetModelPropertyCommand" as CommandType
SetNodeProperty
SetNodeProperty: "AddConnectorCommand" | "AddEdgeCommand" | "AddModelCommand" | "AddNodeCommand" | "DeleteConnectorCommand" | "DeleteEdgeCommand" | "DeleteModelCommand" | "DeleteNodeCommand" | "SetConnectorPropertyCommand" | "SetEdgePropertyCommand" | "SetModelPropertyCommand" | "SetNodePropertyCommand" | "DeleteConnectorPropertyCommand" | "DeleteEdgePropertyCommand" | "DeleteModelPropertyCommand" | "DeleteNodePropertyCommand" = "SetNodePropertyCommand" as CommandType
