cubitt-commands: CommandFactory
Class CommandFactory
Factory for creation of Commands from JSON objects.
Hierarchy
CommandFactory
Index
Methods
getCommandType
parse
parseAddConnectorCommand
parseAddEdgeCommand
parseAddModelCommand
parseAddNodeCommand
parseDeleteConnectorCommand
parseDeleteConnectorPropertyCommand
parseDeleteEdgeCommand
parseDeleteEdgePropertyCommand
parseDeleteModelCommand
parseDeleteModelPropertyCommand
parseDeleteNodeCommand
parseDeleteNodePropertyCommand
parseProperties
parseSetConnectorPropertyCommand
parseSetEdgePropertyCommand
parseSetModelPropertyCommand
parseSetNodePropertyCommand
validateObject
Methods
Static Protected getCommandType
getCommandType(type: string): CommandType
Attempts to create a CommandType from a string.
Parameters
type: string
string containing a CommandType text.
Returns CommandType
Static parse
parse(jsonObject: Object): Command
Attempts to create a Command from a JSON object.
Parameters
jsonObject: Object
JSON Object representing the Command.
Returns Command
Static Protected parseAddConnectorCommand
parseAddConnectorCommand(jsonObject: Object, keys: Dictionary<ValidationType>): AddConnectorCommand
Attempts to create an AddConnectorCommand.
Parameters
jsonObject: Object
JSON Object representing the Command.
keys: Dictionary<ValidationType>
Keys of the jsonObject that will be validated against the matched ValidationTypes.
Returns AddConnectorCommand
Static Protected parseAddEdgeCommand
parseAddEdgeCommand(jsonObject: Object, keys: Dictionary<ValidationType>): AddEdgeCommand
Attempts to create an AddEdgeCommand.
Parameters
jsonObject: Object
JSON Object representing the Command.
keys: Dictionary<ValidationType>
Keys of the jsonObject that will be validated against the matched ValidationTypes.
Returns AddEdgeCommand
Static Protected parseAddModelCommand
parseAddModelCommand(jsonObject: Object, keys: Dictionary<ValidationType>): AddModelCommand
Attempts to create an AddModelCommand.
Parameters
jsonObject: Object
JSON Object representing the Command.
keys: Dictionary<ValidationType>
Keys of the jsonObject that will be validated against the matched ValidationTypes.
Returns AddModelCommand
Static Protected parseAddNodeCommand
parseAddNodeCommand(jsonObject: Object, keys: Dictionary<ValidationType>): AddNodeCommand
Attempts to create an AddNodeCommand.
Parameters
jsonObject: Object
JSON Object representing the Command.
keys: Dictionary<ValidationType>
Keys of the jsonObject that will be validated against the matched ValidationTypes.
Returns AddNodeCommand
Static Protected parseDeleteConnectorCommand
parseDeleteConnectorCommand(jsonObject: Object, keys: Dictionary<ValidationType>): DeleteConnectorCommand
Attempts to create an DeleteConnectorCommand.
Parameters
jsonObject: Object
JSON Object representing the Command.
keys: Dictionary<ValidationType>
Keys of the jsonObject that will be validated against the matched ValidationTypes.
Returns DeleteConnectorCommand
Static Protected parseDeleteConnectorPropertyCommand
parseDeleteConnectorPropertyCommand(jsonObject: Object, keys: Dictionary<ValidationType>): DeleteConnectorPropertyCommand
Attempts to create a DeleteConnectorPropertyCommand.
Parameters
jsonObject: Object
JSON Object representing the Command.
keys: Dictionary<ValidationType>
Keys of the jsonObject that will be validated against the matched ValidationTypes.
Returns DeleteConnectorPropertyCommand
Static Protected parseDeleteEdgeCommand
parseDeleteEdgeCommand(jsonObject: Object, keys: Dictionary<ValidationType>): DeleteEdgeCommand
Attempts to create an DeleteEdgeCommand.
Parameters
jsonObject: Object
JSON Object representing the Command.
keys: Dictionary<ValidationType>
Keys of the jsonObject that will be validated against the matched ValidationTypes.
Returns DeleteEdgeCommand
Static Protected parseDeleteEdgePropertyCommand
parseDeleteEdgePropertyCommand(jsonObject: Object, keys: Dictionary<ValidationType>): DeleteEdgePropertyCommand
Attempts to create a DeleteEdgePropertyCommand.
Parameters
jsonObject: Object
JSON Object representing the Command.
keys: Dictionary<ValidationType>
Keys of the jsonObject that will be validated against the matched ValidationTypes.
Returns DeleteEdgePropertyCommand
Static Protected parseDeleteModelCommand
parseDeleteModelCommand(jsonObject: Object, keys: Dictionary<ValidationType>): DeleteModelCommand
Attempts to create an DeleteModelCommand.
Parameters
jsonObject: Object
JSON Object representing the Command.
keys: Dictionary<ValidationType>
Keys of the jsonObject that will be validated against the matched ValidationTypes.
Returns DeleteModelCommand
Static Protected parseDeleteModelPropertyCommand
parseDeleteModelPropertyCommand(jsonObject: Object, keys: Dictionary<ValidationType>): DeleteModelPropertyCommand
Attempts to create a DeleteModelPropertyCommand.
Parameters
jsonObject: Object
JSON Object representing the Command.
keys: Dictionary<ValidationType>
Keys of the jsonObject that will be validated against the matched ValidationTypes.
Returns DeleteModelPropertyCommand
Static Protected parseDeleteNodeCommand
parseDeleteNodeCommand(jsonObject: Object, keys: Dictionary<ValidationType>): DeleteNodeCommand
Attempts to create an DeleteNodeCommand.
Parameters
jsonObject: Object
JSON Object representing the Command.
keys: Dictionary<ValidationType>
Keys of the jsonObject that will be validated against the matched ValidationTypes.
Returns DeleteNodeCommand
Static Protected parseDeleteNodePropertyCommand
parseDeleteNodePropertyCommand(jsonObject: Object, keys: Dictionary<ValidationType>): DeleteNodePropertyCommand
Attempts to create a DeleteNodePropertyCommand.
Parameters
jsonObject: Object
JSON Object representing the Command.
keys: Dictionary<ValidationType>
Keys of the jsonObject that will be validated against the matched ValidationTypes.
Returns DeleteNodePropertyCommand
Static Protected parseProperties
parseProperties(properties: Object): Dictionary<any>
Parses a properties object and returns a valid properties object.
Parameters
properties: Object
Returns Dictionary<any>
Static Protected parseSetConnectorPropertyCommand
parseSetConnectorPropertyCommand(jsonObject: Object, keys: Dictionary<ValidationType>): SetConnectorPropertyCommand
Attempts to create a SetConnectorPropertyCommand.
Parameters
jsonObject: Object
JSON Object representing the Command.
keys: Dictionary<ValidationType>
Keys of the jsonObject that will be validated against the matched ValidationTypes.
Returns SetConnectorPropertyCommand
Static Protected parseSetEdgePropertyCommand
parseSetEdgePropertyCommand(jsonObject: Object, keys: Dictionary<ValidationType>): SetEdgePropertyCommand
Attempts to create a SetEdgePropertyCommand.
Parameters
jsonObject: Object
JSON Object representing the Command.
keys: Dictionary<ValidationType>
Keys of the jsonObject that will be validated against the matched ValidationTypes.
Returns SetEdgePropertyCommand
Static Protected parseSetModelPropertyCommand
parseSetModelPropertyCommand(jsonObject: Object, keys: Dictionary<ValidationType>): SetModelPropertyCommand
Attempts to create a SetModelPropertyCommand.
Parameters
jsonObject: Object
JSON Object representing the Command.
keys: Dictionary<ValidationType>
Keys of the jsonObject that will be validated against the matched ValidationTypes.
Returns SetModelPropertyCommand
Static Protected parseSetNodePropertyCommand
parseSetNodePropertyCommand(jsonObject: Object, keys: Dictionary<ValidationType>): SetNodePropertyCommand
Attempts to create a SetNodePropertyCommand.
Parameters
jsonObject: Object
JSON Object representing the Command.
keys: Dictionary<ValidationType>
Keys of the jsonObject that will be validated against the matched ValidationTypes.
Returns SetNodePropertyCommand
Static Protected validateObject
validateObject(object: Object, keysWithType: Dictionary<ValidationType>): void
Validates the keys of the passed objects against the passed ValidationTypes.
Parameters
object: Object
Object that should be validated.
keysWithType: Dictionary<ValidationType>
Dictionary of the keys that will be validated, with as value the type of validation.
Returns void
