cubitt-commands: SetNodePropertyCommand
Class SetNodePropertyCommand
A command to set a property of a node
Hierarchy
SetPropertyCommand
SetNodePropertyCommand
Index
Constructors
constructor
Properties
elementId
id
propertyName
propertyValue
requestId
sessionId
type
Methods
toJson
Constructors
constructor
new SetNodePropertyCommand(id: Guid, requestId: Guid, sessionId: Guid, type: CommandType, elementId: Guid, propertyName: string, propertyValue: any): SetNodePropertyCommand
Overwrites SetPropertyCommand.constructor
oaram
propertyValue The value of the property that has to be set
Parameters
id: Guid
The RFC4122 v4 compliant ID of this command
requestId: Guid
The RFC4122 v4 compliant ID of the request that created this command
sessionId: Guid
The RFC4122 v4 compliant ID of the session that created this command
type: CommandType
elementId: Guid
The RFC4122 v4 compliant ID of the node with the property that has to be set
propertyName: string
The name of the property that has to be set
propertyValue: any
Returns SetNodePropertyCommand
Properties
elementId
elementId: Guid
Inherited from SetPropertyCommand.elementId
The RFC4122 v4 compliant ID of the element with the property that has to be set
id
id: Guid
Inherited from Command.id
The RFC4122 v4 compliant ID of this command
propertyName
propertyName: string
Inherited from SetPropertyCommand.propertyName
The name of the property that has to be set
propertyValue
propertyValue: any
Inherited from SetPropertyCommand.propertyValue
The value of the property that has to be set
requestId
requestId: Guid
Inherited from Command.requestId
The RFC4122 v4 compliant ID of the request that created this command
sessionId
sessionId: Guid
Inherited from Command.sessionId
The RFC4122 v4 compliant ID of the session that created this command
type
type: CommandType
Inherited from Command.type
The type of this command
Methods
toJson
toJson(): string
Inherited from Command.toJson
Returns JSON representation of this command
Returns string
