cubitt-events: EventType
Enumeration EventType
All possible types of events
Index
Enumeration members
ConnectorAdded
ConnectorDeleted
ConnectorPropertyDeleted
ConnectorPropertySet
EdgeAdded
EdgeDeleted
EdgePropertyDeleted
EdgePropertySet
ModelAdded
ModelDeleted
ModelPropertyDeleted
ModelPropertySet
NodeAdded
NodeDeleted
NodePropertyDeleted
NodePropertySet
Enumeration members
ConnectorAdded
ConnectorAdded:
ConnectorDeleted
ConnectorDeleted:
ConnectorPropertyDeleted
ConnectorPropertyDeleted:
ConnectorPropertySet
ConnectorPropertySet:
EdgeAdded
EdgeAdded:
EdgeDeleted
EdgeDeleted:
EdgePropertyDeleted
EdgePropertyDeleted:
EdgePropertySet
EdgePropertySet:
ModelAdded
ModelAdded:
ModelDeleted
ModelDeleted:
ModelPropertyDeleted
ModelPropertyDeleted:
ModelPropertySet
ModelPropertySet:
NodeAdded
NodeAdded:
NodeDeleted
NodeDeleted:
NodePropertyDeleted
NodePropertyDeleted:
NodePropertySet
NodePropertySet:
