cubitt-graph: ModelElement
Class ModelElement
Element representing a Model
Hierarchy
AbstractElement
ModelElement
Index
Constructors
constructor
Properties
childConnectorNeighbours
childEdgeNeighbours
childModelNeighbours
childNodeNeighbours
id
parentConnectorNeighbours
parentEdgeNeighbours
parentModelNeighbours
parentNodeNeighbours
properties
type
Accessors
Id
Methods
addChildConnectorNeighbour
addChildEdgeNeighbour
addChildModelNeighbour
addChildNodeNeighbour
addParentConnectorNeighbour
addParentEdgeNeighbour
addParentModelNeighbour
addParentNodeNeighbour
delete
deleteProperty
getChildConnectorNeighbours
getChildEdgeNeighbours
getChildModelNeighbours
getChildNodeNeighbours
getParentConnectorNeighbours
getParentEdgeNeighbours
getParentModelNeighbours
getParentNodeNeighbours
getProperties
getType
remove
setProperty
unlinkChildConnectorNeighbour
unlinkChildEdgeNeighbour
unlinkChildModelNeighbour
unlinkChildNodeNeighbour
Constructors
constructor
new ModelElement(id: Guid, properties: Dictionary<any>): ModelElement
Inherited from AbstractElement.constructor
Parameters
id: Guid
GUID of the Element that is created
properties: Dictionary<any>
of the Element
Returns ModelElement
Properties
Protected childConnectorNeighbours
childConnectorNeighbours: Dictionary<Guid>
Inherited from AbstractElement.childConnectorNeighbours
Protected childEdgeNeighbours
childEdgeNeighbours: Dictionary<Guid>
Inherited from AbstractElement.childEdgeNeighbours
Protected childModelNeighbours
childModelNeighbours: Dictionary<Guid>
Inherited from AbstractElement.childModelNeighbours
Protected childNodeNeighbours
childNodeNeighbours: Dictionary<Guid>
Inherited from AbstractElement.childNodeNeighbours
Protected id
id: Guid
Inherited from AbstractElement.id
Protected parentConnectorNeighbours
parentConnectorNeighbours: Dictionary<Guid>
Inherited from AbstractElement.parentConnectorNeighbours
Protected parentEdgeNeighbours
parentEdgeNeighbours: Dictionary<Guid>
Inherited from AbstractElement.parentEdgeNeighbours
Protected parentModelNeighbours
parentModelNeighbours: Dictionary<Guid>
Inherited from AbstractElement.parentModelNeighbours
Protected parentNodeNeighbours
parentNodeNeighbours: Dictionary<Guid>
Inherited from AbstractElement.parentNodeNeighbours
Protected properties
properties: Dictionary<any>
Inherited from AbstractElement.properties
Protected type
type: ElementType
Inherited from AbstractElement.type
Accessors
Id
get Id(): Guid
Inherited from AbstractElement.Id
Returns identifier of this element
Returns Guid
Methods
addChildConnectorNeighbour
addChildConnectorNeighbour(id: Guid): void
Inherited from AbstractElement.addChildConnectorNeighbour
Adds a neighbour of type Connector as child to this Element
Parameters
id: Guid
Guid of the element that should be added
Returns void
addChildEdgeNeighbour
addChildEdgeNeighbour(id: Guid): void
Inherited from AbstractElement.addChildEdgeNeighbour
Adds a Neighbour of type Edge as child to this Element
Parameters
id: Guid
Guid of the element that should be added
Returns void
addChildModelNeighbour
addChildModelNeighbour(id: Guid): void
Inherited from AbstractElement.addChildModelNeighbour
Adds a neighbour of type Model as child to this Element
Parameters
id: Guid
Guid of the element that should be added
Returns void
addChildNodeNeighbour
addChildNodeNeighbour(id: Guid): void
Inherited from AbstractElement.addChildNodeNeighbour
Adds a neighbour of type Node as child to this Element
Parameters
id: Guid
Guid of the element that should be added
Returns void
addParentConnectorNeighbour
addParentConnectorNeighbour(id: Guid): void
Inherited from AbstractElement.addParentConnectorNeighbour
Adds a neighbour of type Connector as parent to this Element
Parameters
id: Guid
Guid of the element that should be added
Returns void
addParentEdgeNeighbour
addParentEdgeNeighbour(id: Guid): void
Inherited from AbstractElement.addParentEdgeNeighbour
Adds a Neighbour of type Edge as parent to this Element
Parameters
id: Guid
Guid of the element that should be added
Returns void
addParentModelNeighbour
addParentModelNeighbour(id: Guid): void
Inherited from AbstractElement.addParentModelNeighbour
Adds a neighbour of type Model as parent to this Element
Parameters
id: Guid
Guid of the element that should be added
Returns void
addParentNodeNeighbour
addParentNodeNeighbour(id: Guid): void
Inherited from AbstractElement.addParentNodeNeighbour
Adds a neighbour of type Node as parent to this Element
Parameters
id: Guid
Guid of the element that should be added
Returns void
delete
delete(graph: Graph): void
Overwrites AbstractElement.delete
inheritdoc
Parameters
graph: Graph
Returns void
deleteProperty
deleteProperty(name: string): void
Inherited from AbstractElement.deleteProperty
Delete a property on this Element
Parameters
name: string
of the property
Returns void
getChildConnectorNeighbours
getChildConnectorNeighbours(): Guid[]
Inherited from AbstractElement.getChildConnectorNeighbours
Returns all Child neighbours of type Connector
Returns Guid[]
getChildEdgeNeighbours
getChildEdgeNeighbours(): Guid[]
Inherited from AbstractElement.getChildEdgeNeighbours
Returns all Child neighbours of type Edge
Returns Guid[]
getChildModelNeighbours
getChildModelNeighbours(): Guid[]
Inherited from AbstractElement.getChildModelNeighbours
Returns all Children neighbous of type Model
Returns Guid[]
getChildNodeNeighbours
getChildNodeNeighbours(): Guid[]
Inherited from AbstractElement.getChildNodeNeighbours
Returns all Child neighbours of type Node
Returns Guid[]
getParentConnectorNeighbours
getParentConnectorNeighbours(): Guid[]
Inherited from AbstractElement.getParentConnectorNeighbours
Returns all Parent neighbours of type Connector
Returns Guid[]
getParentEdgeNeighbours
getParentEdgeNeighbours(): Guid[]
Inherited from AbstractElement.getParentEdgeNeighbours
Returns all Parent neighbours of type Edge
Returns Guid[]
getParentModelNeighbours
getParentModelNeighbours(): Guid[]
Inherited from AbstractElement.getParentModelNeighbours
Returns all Parent neighbours of type Model
Returns Guid[]
getParentNodeNeighbours
getParentNodeNeighbours(): Guid[]
Inherited from AbstractElement.getParentNodeNeighbours
Returns all Parent neighbours of type Node
Returns Guid[]
getProperties
getProperties(): Dictionary<any>
Inherited from AbstractElement.getProperties
Returns all properties of this Element
Returns Dictionary<any>
getType
getType(): ElementType
Overwrites AbstractElement.getType
inheritdoc
Returns ElementType
Protected remove
remove(graph: Graph): void
Inherited from AbstractElement.remove
Internal function that removes THIS element ONLY. WARNING: This function does not perform a cascading delete (i.e remove orphan edges) Use delete() instead
Parameters
graph: Graph
Graph containing this element
Returns void
setProperty
setProperty(name: string, value: any): void
Inherited from AbstractElement.setProperty
Sets a property on this Element
Parameters
name: string
Name of the property to set
value: any
desired value
Returns void
unlinkChildConnectorNeighbour
unlinkChildConnectorNeighbour(id: Guid): void
Inherited from AbstractElement.unlinkChildConnectorNeighbour
Unlink a link to a neighbouring Child Connector
Parameters
id: Guid
Identifier of the Connector that should be unlinked
Returns void
unlinkChildEdgeNeighbour
unlinkChildEdgeNeighbour(id: Guid): void
Inherited from AbstractElement.unlinkChildEdgeNeighbour
Unlink a link to a neighbouring Child Edge
Parameters
id: Guid
Identifier of the Child Edge that should be unlinked
Returns void
unlinkChildModelNeighbour
unlinkChildModelNeighbour(id: Guid): void
Inherited from AbstractElement.unlinkChildModelNeighbour
Unlink a link to a neighbouring child Model
Parameters
id: Guid
Identifier of the child Model that should be unlinked
Returns void
unlinkChildNodeNeighbour
unlinkChildNodeNeighbour(id: Guid): void
Inherited from AbstractElement.unlinkChildNodeNeighbour
Unlink a link to a neighbouring child Node
Parameters
id: Guid
Identifier of the child Node that should be unlinked
Returns void
