cubitt-graph: NodeElement
Class NodeElement
Element representing a true higher-level Node in the graph, see documentation for more information
Hierarchy
AbstractElement
NodeElement
Index
Constructors
constructor
Properties
connectorNeighbours
edgeNeighbours
id
modelNeighbours
nodeNeighbours
properties
type
Accessors
Id
Methods
addConnectorNeighbour
addEdgeNeighbour
addModelNeighbour
addNodeNeighbour
delete
deleteProperty
getConnectorNeighbours
getEdgeNeighbours
getModelNeighbours
getNeighbours
getNodeNeighbours
getProperties
getProperty
getType
internalGetNeighbours
remove
setProperty
unlinkConnectorNeighbour
unlinkEdgeNeighbour
unlinkModelNeighbour
unlinkNodeNeighbour
Constructors
constructor
new NodeElement(id: Guid, properties?: Dictionary<any>): NodeElement
Inherited from AbstractElement.constructor
Parameters
id: Guid
GUID of the Element that is created
Default value properties: Dictionary<any> = {}
of the Element
Returns NodeElement
Properties
Protected connectorNeighbours
connectorNeighbours: Dictionary<Guid>
Inherited from AbstractElement.connectorNeighbours
Protected edgeNeighbours
edgeNeighbours: Dictionary<Guid>
Inherited from AbstractElement.edgeNeighbours
Protected id
id: Guid
Inherited from AbstractElement.id
Protected modelNeighbours
modelNeighbours: Dictionary<Guid>
Inherited from AbstractElement.modelNeighbours
Protected nodeNeighbours
nodeNeighbours: Dictionary<Guid>
Inherited from AbstractElement.nodeNeighbours
Protected properties
properties: Dictionary<any>
Inherited from AbstractElement.properties
Protected type
type: ElementType
Inherited from AbstractElement.type
Accessors
Id
get Id(): Guid
Inherited from AbstractElement.Id
Returns identifier of this element
Returns Guid
Methods
addConnectorNeighbour
addConnectorNeighbour(id: Guid): void
Inherited from AbstractElement.addConnectorNeighbour
Adds a neighbour of type Connector to this Element
Parameters
id: Guid
Guid of the element that should be added
Returns void
addEdgeNeighbour
addEdgeNeighbour(id: Guid): void
Inherited from AbstractElement.addEdgeNeighbour
Adds a Neighbour of type Edge to this Element
Parameters
id: Guid
Guid of the element that should be added
Returns void
addModelNeighbour
addModelNeighbour(id: Guid): void
Inherited from AbstractElement.addModelNeighbour
Adds a neighbour of type Model to this Element
Parameters
id: Guid
Guid of the element that should be added
Returns void
addNodeNeighbour
addNodeNeighbour(id: Guid): void
Inherited from AbstractElement.addNodeNeighbour
Adds a neighbour of type Node to this Element
Parameters
id: Guid
Guid of the element that should be added
Returns void
delete
delete(graph: Graph): void
Overwrites AbstractElement.delete
inheritdoc
Parameters
graph: Graph
Returns void
deleteProperty
deleteProperty(id: Guid, name: string): void
Inherited from AbstractElement.deleteProperty
Delete a property on this Element
Parameters
id: Guid
Identifier of the Node
name: string
of the property
Returns void
getConnectorNeighbours
getConnectorNeighbours(): Guid[]
Inherited from AbstractElement.getConnectorNeighbours
Returns all neighbours of type Connector
Returns Guid[]
getEdgeNeighbours
getEdgeNeighbours(): Guid[]
Inherited from AbstractElement.getEdgeNeighbours
Returns all neighbours of type Edge
Returns Guid[]
getModelNeighbours
getModelNeighbours(): Guid[]
Inherited from AbstractElement.getModelNeighbours
Returns all neighbours of type Model
Returns Guid[]
getNeighbours
getNeighbours(): Guid[]
Inherited from AbstractElement.getNeighbours
Returns all neighbours
Returns Guid[]
getNodeNeighbours
getNodeNeighbours(): Guid[]
Inherited from AbstractElement.getNodeNeighbours
Returns all neighbours of type Node
Returns Guid[]
getProperties
getProperties(): Dictionary<any>
Inherited from AbstractElement.getProperties
Returns all properties of this Element
Returns Dictionary<any>
getProperty
getProperty(name: string): any
Inherited from AbstractElement.getProperty
Returns a value of a property of this Element
Parameters
name: string
Name of the property to retrieve
Returns any
getType
getType(): ElementType
Overwrites AbstractElement.getType
inheritdoc
Returns ElementType
Protected internalGetNeighbours
internalGetNeighbours(type?: ElementType): Guid[]
Inherited from AbstractElement.internalGetNeighbours
Returns all neighbours, optionally filtered by ElementType
Parameters
Optional type: ElementType
The elementtype to filter by, by default all elements are returned
Returns Guid[]
Protected remove
remove(graph: Graph): void
Inherited from AbstractElement.remove
Internal function that removes THIS element ONLY. WARNING: This function does not perform a cascading delete (i.e remove orphan edges) Use delete() instead
Parameters
graph: Graph
Graph containing this element
Returns void
setProperty
setProperty(name: string, value: any): void
Inherited from AbstractElement.setProperty
Sets a property on this Element
Parameters
name: string
Name of the property to set
value: any
desired value
Returns void
unlinkConnectorNeighbour
unlinkConnectorNeighbour(id: Guid): void
Inherited from AbstractElement.unlinkConnectorNeighbour
Unlink a link to a neighbouring Connector
Parameters
id: Guid
Identifier of the Connector that should be unlinked
Returns void
unlinkEdgeNeighbour
unlinkEdgeNeighbour(id: Guid): void
Inherited from AbstractElement.unlinkEdgeNeighbour
Unlink a link to a neighbouring Edge
Parameters
id: Guid
Identifier of the Edge that should be unlinked
Returns void
unlinkModelNeighbour
unlinkModelNeighbour(id: Guid): void
Inherited from AbstractElement.unlinkModelNeighbour
Unlink a link to a neighbouring Model
Parameters
id: Guid
Identifier of the Model that should be unlinked
Returns void
unlinkNodeNeighbour
unlinkNodeNeighbour(id: Guid): void
Inherited from AbstractElement.unlinkNodeNeighbour
Unlink a link to a neighbouring Node
Parameters
id: Guid
Identifier of the Node that should be unlinked
Returns void
