cubitt-graph: Project
Class Project
Hierarchy
Project
Implements
GraphInterface
Index
Constructors
constructor
Properties
graph
Methods
addConnector
addEdge
addModel
addNode
deleteConnector
deleteEdge
deleteModel
deleteNode
deleteProperty
deserialize
hasConnector
hasEdge
hasElement
hasModel
hasNode
serialize
setProperty
Constructors
constructor
new Project(): Project
Returns Project
Properties
Protected graph
graph: Graph
Methods
addConnector
addConnector(id: Guid, type: string, nodeId: Guid, properties?: Dictionary<any>): void
Implementation of GraphInterface.addConnector
Adds a Connector to the Graph
Parameters
id: Guid
type: string
nodeId: Guid
Default value properties: Dictionary<any> = {}
Returns void
addEdge
addEdge(id: Guid, type: string, modelId: Guid, startConnectorId: Guid, endConnectorId: Guid, properties: Dictionary<any>): void
Implementation of GraphInterface.addEdge
Adds an Edge to the Graph
Parameters
id: Guid
type: string
modelId: Guid
startConnectorId: Guid
endConnectorId: Guid
properties: Dictionary<any>
Returns void
addModel
addModel(id: Guid, type: string, properties?: Dictionary<any>): void
Implementation of GraphInterface.addModel
Adds a Model to the Graph
Parameters
id: Guid
type: string
Default value properties: Dictionary<any> = {}
Returns void
addNode
addNode(id: Guid, type: string, modelId: Guid, properties?: Dictionary<any>): void
Implementation of GraphInterface.addNode
Adds a Node to the Graph
Parameters
id: Guid
type: string
modelId: Guid
Default value properties: Dictionary<any> = {}
Returns void
deleteConnector
deleteConnector(id: Guid): void
Implementation of GraphInterface.deleteConnector
Deletes a Connector from the Graph
Parameters
id: Guid
Returns void
deleteEdge
deleteEdge(id: Guid): void
Implementation of GraphInterface.deleteEdge
Deletes an Edge from the Graph
Parameters
id: Guid
Returns void
deleteModel
deleteModel(id: Guid): void
Implementation of GraphInterface.deleteModel
Deletes a Model from the Graph
Parameters
id: Guid
Returns void
deleteNode
deleteNode(id: Guid): void
Implementation of GraphInterface.deleteNode
Deletes a Node from the Graph
Parameters
id: Guid
Returns void
deleteProperty
deleteProperty(id: Guid, key: string): void
Implementation of GraphInterface.deleteProperty
Deletes a Property from the Graph
Parameters
id: Guid
key: string
Returns void
deserialize
deserialize(jsonObject: Object): GraphInterface
Implementation of GraphInterface.deserialize
Creates a new GraphInterface from a JSON Graph
For the expected format, please read the documentation The expected format is the same as the format returned by serialize()
Parameters
jsonObject: Object
Returns GraphInterface
hasConnector
hasConnector(id: Guid): boolean
Implementation of GraphInterface.hasConnector
Returns whether a Connector with the ID exists
Parameters
id: Guid
Returns boolean
hasEdge
hasEdge(id: Guid): boolean
Implementation of GraphInterface.hasEdge
Returns whether an Edge with the ID exists
Parameters
id: Guid
Returns boolean
hasElement
hasElement(id: Guid): boolean
Implementation of GraphInterface.hasElement
Returns whether an Element with the ID exists
Parameters
id: Guid
Returns boolean
hasModel
hasModel(id: Guid): boolean
Implementation of GraphInterface.hasModel
Returns whether a Model with the ID exists
Parameters
id: Guid
Returns boolean
hasNode
hasNode(id: Guid): boolean
Implementation of GraphInterface.hasNode
Returns whether a Node with the ID exists
Parameters
id: Guid
Returns boolean
serialize
serialize(): object
Implementation of GraphInterface.serialize
Transforms this Graph to a plain JSON graph
Returns object
connectors: object
edges: object
models: object
nodes: object
setProperty
setProperty(id: Guid, name: string, value: any): void
Implementation of GraphInterface.setProperty
Sets a property on an Element
Parameters
id: Guid
name: string
value: any
Returns void
