cubitt-commands: CommandType
Enumeration CommandType
All possible types of commands
Index
Enumeration members
AddConnector
AddEdge
AddModel
AddNode
DeleteConnector
DeleteConnectorProperty
DeleteEdge
DeleteEdgeProperty
DeleteModel
DeleteModelProperty
DeleteNode
DeleteNodeProperty
SetConnectorProperty
SetEdgeProperty
SetModelProperty
SetNodeProperty
Enumeration members
AddConnector
AddConnector:
AddEdge
AddEdge:
AddModel
AddModel:
AddNode
AddNode:
DeleteConnector
DeleteConnector:
DeleteConnectorProperty
DeleteConnectorProperty:
DeleteEdge
DeleteEdge:
DeleteEdgeProperty
DeleteEdgeProperty:
DeleteModel
DeleteModel:
DeleteModelProperty
DeleteModelProperty:
DeleteNode
DeleteNode:
DeleteNodeProperty
DeleteNodeProperty:
SetConnectorProperty
SetConnectorProperty:
SetEdgeProperty
SetEdgeProperty:
SetModelProperty
SetModelProperty:
SetNodeProperty
SetNodeProperty:
