uu-cubitt.github.io: cubitt-events
cubitt-events
Index
Enumerations
ValidationType
Classes
AddedEvent
ConnectorAddedEvent
ConnectorDeletedEvent
ConnectorPropertyDeletedEvent
ConnectorPropertySetEvent
DeletedEvent
EdgeAddedEvent
EdgeDeletedEvent
EdgePropertyDeletedEvent
EdgePropertySetEvent
Event
EventFactory
ModelAddedEvent
ModelDeletedEvent
ModelPropertyDeletedEvent
ModelPropertySetEvent
NodeAddedEvent
NodeDeletedEvent
NodePropertyDeletedEvent
NodePropertySetEvent
PropertyDeletedEvent
PropertySetEvent
Object literals
EventType
Object literals
EventType
EventType: object
An enum of all types of events. An enum of all types of events.
ConnectorAdded
ConnectorAdded: "ConnectorAddedEvent" | "EdgeAddedEvent" | "ModelAddedEvent" | "NodeAddedEvent" | "ConnectorDeletedEvent" | "EdgeDeletedEvent" | "ModelDeletedEvent" | "NodeDeletedEvent" | "ConnectorPropertySetEvent" | "EdgePropertySetEvent" | "ModelPropertySetEvent" | "NodePropertySetEvent" | "ConnectorPropertyDeletedEvent" | "EdgePropertyDeletedEvent" | "ModelPropertyDeletedEvent" | "NodePropertyDeletedEvent" = "ConnectorAddedEvent" as EventType
ConnectorDeleted
ConnectorDeleted: "ConnectorAddedEvent" | "EdgeAddedEvent" | "ModelAddedEvent" | "NodeAddedEvent" | "ConnectorDeletedEvent" | "EdgeDeletedEvent" | "ModelDeletedEvent" | "NodeDeletedEvent" | "ConnectorPropertySetEvent" | "EdgePropertySetEvent" | "ModelPropertySetEvent" | "NodePropertySetEvent" | "ConnectorPropertyDeletedEvent" | "EdgePropertyDeletedEvent" | "ModelPropertyDeletedEvent" | "NodePropertyDeletedEvent" = "ConnectorDeletedEvent" as EventType
ConnectorPropertyDeleted
ConnectorPropertyDeleted: "ConnectorAddedEvent" | "EdgeAddedEvent" | "ModelAddedEvent" | "NodeAddedEvent" | "ConnectorDeletedEvent" | "EdgeDeletedEvent" | "ModelDeletedEvent" | "NodeDeletedEvent" | "ConnectorPropertySetEvent" | "EdgePropertySetEvent" | "ModelPropertySetEvent" | "NodePropertySetEvent" | "ConnectorPropertyDeletedEvent" | "EdgePropertyDeletedEvent" | "ModelPropertyDeletedEvent" | "NodePropertyDeletedEvent" = "ConnectorPropertyDeletedEvent" as EventType
ConnectorPropertySet
ConnectorPropertySet: "ConnectorAddedEvent" | "EdgeAddedEvent" | "ModelAddedEvent" | "NodeAddedEvent" | "ConnectorDeletedEvent" | "EdgeDeletedEvent" | "ModelDeletedEvent" | "NodeDeletedEvent" | "ConnectorPropertySetEvent" | "EdgePropertySetEvent" | "ModelPropertySetEvent" | "NodePropertySetEvent" | "ConnectorPropertyDeletedEvent" | "EdgePropertyDeletedEvent" | "ModelPropertyDeletedEvent" | "NodePropertyDeletedEvent" = "ConnectorPropertySetEvent" as EventType
EdgeAdded
EdgeAdded: "ConnectorAddedEvent" | "EdgeAddedEvent" | "ModelAddedEvent" | "NodeAddedEvent" | "ConnectorDeletedEvent" | "EdgeDeletedEvent" | "ModelDeletedEvent" | "NodeDeletedEvent" | "ConnectorPropertySetEvent" | "EdgePropertySetEvent" | "ModelPropertySetEvent" | "NodePropertySetEvent" | "ConnectorPropertyDeletedEvent" | "EdgePropertyDeletedEvent" | "ModelPropertyDeletedEvent" | "NodePropertyDeletedEvent" = "EdgeAddedEvent" as EventType
EdgeDeleted
EdgeDeleted: "ConnectorAddedEvent" | "EdgeAddedEvent" | "ModelAddedEvent" | "NodeAddedEvent" | "ConnectorDeletedEvent" | "EdgeDeletedEvent" | "ModelDeletedEvent" | "NodeDeletedEvent" | "ConnectorPropertySetEvent" | "EdgePropertySetEvent" | "ModelPropertySetEvent" | "NodePropertySetEvent" | "ConnectorPropertyDeletedEvent" | "EdgePropertyDeletedEvent" | "ModelPropertyDeletedEvent" | "NodePropertyDeletedEvent" = "EdgeDeletedEvent" as EventType
EdgePropertyDeleted
EdgePropertyDeleted: "ConnectorAddedEvent" | "EdgeAddedEvent" | "ModelAddedEvent" | "NodeAddedEvent" | "ConnectorDeletedEvent" | "EdgeDeletedEvent" | "ModelDeletedEvent" | "NodeDeletedEvent" | "ConnectorPropertySetEvent" | "EdgePropertySetEvent" | "ModelPropertySetEvent" | "NodePropertySetEvent" | "ConnectorPropertyDeletedEvent" | "EdgePropertyDeletedEvent" | "ModelPropertyDeletedEvent" | "NodePropertyDeletedEvent" = "EdgePropertyDeletedEvent" as EventType
EdgePropertySet
EdgePropertySet: "ConnectorAddedEvent" | "EdgeAddedEvent" | "ModelAddedEvent" | "NodeAddedEvent" | "ConnectorDeletedEvent" | "EdgeDeletedEvent" | "ModelDeletedEvent" | "NodeDeletedEvent" | "ConnectorPropertySetEvent" | "EdgePropertySetEvent" | "ModelPropertySetEvent" | "NodePropertySetEvent" | "ConnectorPropertyDeletedEvent" | "EdgePropertyDeletedEvent" | "ModelPropertyDeletedEvent" | "NodePropertyDeletedEvent" = "EdgePropertySetEvent" as EventType
ModelAdded
ModelAdded: "ConnectorAddedEvent" | "EdgeAddedEvent" | "ModelAddedEvent" | "NodeAddedEvent" | "ConnectorDeletedEvent" | "EdgeDeletedEvent" | "ModelDeletedEvent" | "NodeDeletedEvent" | "ConnectorPropertySetEvent" | "EdgePropertySetEvent" | "ModelPropertySetEvent" | "NodePropertySetEvent" | "ConnectorPropertyDeletedEvent" | "EdgePropertyDeletedEvent" | "ModelPropertyDeletedEvent" | "NodePropertyDeletedEvent" = "ModelAddedEvent" as EventType
ModelDeleted
ModelDeleted: "ConnectorAddedEvent" | "EdgeAddedEvent" | "ModelAddedEvent" | "NodeAddedEvent" | "ConnectorDeletedEvent" | "EdgeDeletedEvent" | "ModelDeletedEvent" | "NodeDeletedEvent" | "ConnectorPropertySetEvent" | "EdgePropertySetEvent" | "ModelPropertySetEvent" | "NodePropertySetEvent" | "ConnectorPropertyDeletedEvent" | "EdgePropertyDeletedEvent" | "ModelPropertyDeletedEvent" | "NodePropertyDeletedEvent" = "ModelDeletedEvent" as EventType
ModelPropertyDeleted
ModelPropertyDeleted: "ConnectorAddedEvent" | "EdgeAddedEvent" | "ModelAddedEvent" | "NodeAddedEvent" | "ConnectorDeletedEvent" | "EdgeDeletedEvent" | "ModelDeletedEvent" | "NodeDeletedEvent" | "ConnectorPropertySetEvent" | "EdgePropertySetEvent" | "ModelPropertySetEvent" | "NodePropertySetEvent" | "ConnectorPropertyDeletedEvent" | "EdgePropertyDeletedEvent" | "ModelPropertyDeletedEvent" | "NodePropertyDeletedEvent" = "ModelPropertyDeletedEvent" as EventType
ModelPropertySet
ModelPropertySet: "ConnectorAddedEvent" | "EdgeAddedEvent" | "ModelAddedEvent" | "NodeAddedEvent" | "ConnectorDeletedEvent" | "EdgeDeletedEvent" | "ModelDeletedEvent" | "NodeDeletedEvent" | "ConnectorPropertySetEvent" | "EdgePropertySetEvent" | "ModelPropertySetEvent" | "NodePropertySetEvent" | "ConnectorPropertyDeletedEvent" | "EdgePropertyDeletedEvent" | "ModelPropertyDeletedEvent" | "NodePropertyDeletedEvent" = "ModelPropertySetEvent" as EventType
NodeAdded
NodeAdded: "ConnectorAddedEvent" | "EdgeAddedEvent" | "ModelAddedEvent" | "NodeAddedEvent" | "ConnectorDeletedEvent" | "EdgeDeletedEvent" | "ModelDeletedEvent" | "NodeDeletedEvent" | "ConnectorPropertySetEvent" | "EdgePropertySetEvent" | "ModelPropertySetEvent" | "NodePropertySetEvent" | "ConnectorPropertyDeletedEvent" | "EdgePropertyDeletedEvent" | "ModelPropertyDeletedEvent" | "NodePropertyDeletedEvent" = "NodeAddedEvent" as EventType
NodeDeleted
NodeDeleted: "ConnectorAddedEvent" | "EdgeAddedEvent" | "ModelAddedEvent" | "NodeAddedEvent" | "ConnectorDeletedEvent" | "EdgeDeletedEvent" | "ModelDeletedEvent" | "NodeDeletedEvent" | "ConnectorPropertySetEvent" | "EdgePropertySetEvent" | "ModelPropertySetEvent" | "NodePropertySetEvent" | "ConnectorPropertyDeletedEvent" | "EdgePropertyDeletedEvent" | "ModelPropertyDeletedEvent" | "NodePropertyDeletedEvent" = "NodeDeletedEvent" as EventType
NodePropertyDeleted
NodePropertyDeleted: "ConnectorAddedEvent" | "EdgeAddedEvent" | "ModelAddedEvent" | "NodeAddedEvent" | "ConnectorDeletedEvent" | "EdgeDeletedEvent" | "ModelDeletedEvent" | "NodeDeletedEvent" | "ConnectorPropertySetEvent" | "EdgePropertySetEvent" | "ModelPropertySetEvent" | "NodePropertySetEvent" | "ConnectorPropertyDeletedEvent" | "EdgePropertyDeletedEvent" | "ModelPropertyDeletedEvent" | "NodePropertyDeletedEvent" = "NodePropertyDeletedEvent" as EventType
NodePropertySet
NodePropertySet: "ConnectorAddedEvent" | "EdgeAddedEvent" | "ModelAddedEvent" | "NodeAddedEvent" | "ConnectorDeletedEvent" | "EdgeDeletedEvent" | "ModelDeletedEvent" | "NodeDeletedEvent" | "ConnectorPropertySetEvent" | "EdgePropertySetEvent" | "ModelPropertySetEvent" | "NodePropertySetEvent" | "ConnectorPropertyDeletedEvent" | "EdgePropertyDeletedEvent" | "ModelPropertyDeletedEvent" | "NodePropertyDeletedEvent" = "NodePropertySetEvent" as EventType
